Homework 1

function drawTriangle(height, symbol) {
    for (let row = 1; row <= height; row++) {
        let triangle = "";
        for (let count = 1; count <= row; count++) {
            triangle += symbol;
        }
        console.log(triangle);
    }
}

drawTriangle(5, "*");  
Homework 2

let sum = 0;
for (let number = 1; number <= 100; number++) {
    if (number % 3 !== 0) {
        sum += number;
    }
}
console.log(sum);


Homework 3

function pow(x, y) {
    return x ** y;
}
console.log(pow(2, 3));