Task 1

const myPet = {
    name: 'Fluffy',
    type: 'cat',
    age: 5,
    getInfo: function() {
        for (let key in this) {
            if (typeof this[key] !== 'function') {
                console.log(`${key}: ${this[key]}`);
            }
        }
    }
};

myPet.getInfo(); 

myPet.color = 'white'; 

myPet.getInfo(); 

Task 2

var services = {
    "стрижка": "60 грн",
    "гоління": "80 грн",
    "Миття голови": "100 грн",
    price: function() {
        let total = 0;
        for (let key in this) {
            if (typeof this[key] === "string") {
                total += parseInt(this[key]);
            }
        }
        return total + " грн";
    },
    minPrice: function() {
        let min = Infinity;
        for (let key in this) {
            if (typeof this[key] === "string") {
                let value = parseInt(this[key]);
                if (value < min) {
                    min = value;
                }
            }
        }
        return min === Infinity ? "0 грн" : min + " грн";
    },
    maxPrice: function() {
        let max = 0;
        for (let key in this) {
            if (typeof this[key] === "string") {
                let value = parseInt(this[key]);
                if (value > max) {
                    max = value;
                }
            }
        }
        return max + " грн";
    }
};

// Додаємо нову послугу
services['Розбити скло'] = "200 грн";

console.log("Загальна вартість послуг:", services.price());
console.log("Мінімальна вартість послуги:", services.minPrice());
console.log("Максимальна вартість послуги:", services.maxPrice());